# Budensis-Movie-Database

./: .gitignore  README.md
bmdb-application/: .project
bmdb-application-maven/: pom.xml
bmdb-application-maven/bmdb-application-app/: pom.xml
bmdb-application-maven/bmdb-application-app/src/main/java/com/example/bmdb/: Internationalizer.java
bmdb-application-maven/bmdb-application-app/src/main/java/com/example/bmdb/app/: App.java  AppSpring.java
bmdb-application-maven/bmdb-application-app/src/main/java/com/example/bmdb/config/: AppConfig.java  CreateBasicDataConfig.java  DataConfig.java  InternationalizationConfig.java  PersistenceConfig.java
bmdb-application-maven/bmdb-application-app/src/main/java/com/example/bmdb/view/: View.java
bmdb-application-maven/bmdb-application-app/src/main/resources/: log4j.properties
bmdb-application-maven/bmdb-application-app/src/main/resources/messages/: view_en.properties  view_hu.properties
bmdb-application-maven/bmdb-application-domain/: pom.xml
bmdb-application-maven/bmdb-application-domain/src/com/example/bmdb/domain/: Actor.java  ActorBuilder.java  Series.java
bmdb-application-maven/bmdb-application-domain/src/main/java/com/example/bmdb/domain/: Actor.java  ActorBuilder.java  Media.java  MediaBuilder.java  Movie.java  Rating.java  Review.java  ReviewBuilder.java  Series.java  User.java  UserBuilder.java
bmdb-application-maven/bmdb-application-maven/: pom.xml
bmdb-application-maven/bmdb-application-service/: pom.xml
bmdb-application-maven/bmdb-application-service/src/com/example/bmdb/service/: Service.java
bmdb-application-maven/bmdb-application-service/src/main/java/com/example/bmdb/repository/: ActorRepo.java  MediaRepo.java  MovieRepo.java  ReviewRepo.java  SeriesRepo.java  UserRepo.java
bmdb-application-maven/bmdb-application-service/src/main/java/com/example/bmdb/service/: ActorService.java  CreateBasicData.java  MainService.java  MediaService.java  ReviewService.java  Service.java  UserService.java
bmdb-application/bmdb-application-app/src/com/example/bmdb/app/: App.java
bmdb-application/bmdb-application-domain/src/com/example/bmdb/domain/: Review.java  Sex.java  User.java
bmdb-application/src/: Actor.java  ActorBuilder.java  App.java  Media.java  MediaBuilder.java  Movie.java  Rating.java  Review.java  ReviewBuilder.java  Series.java  Service.java  Sex.java  User.java  UserBuilder.java  View.java
bmdb-application/src/com/example/bmdb/app/: App.java  View.java
bmdb-application/src/com/example/bmdb/domain/: Actor.java  ActorBuilder.java  Media.java  MediaBuilder.java  Movie.java  Rating.java  Review.java  ReviewBuilder.java  Series.java  User.java  UserBuilder.java
bmdb-application/src/com/example/bmdb/service/: Service.java
